-- IMPORTA AS TABELAS CSV
IMPORT TABLE estacoes FROM "estacoes.csv";
IMPORT TABLE observacoes FROM "observacoes.csv";

-- MOSTRA APENAS DUAS LINHAS DA TABELA OBSERVACOES
SELECT * FROM observacoes LIMIT 2;         

-- MOSTRA AS OBSERVACOES COM TEMPERATURA ACIMA DE 22 GRAUS E COM INTENSIDADE DE VENTO > 3.7
SELECT * FROM observacoes WHERE Temperatura > 16 AND IntensidadeVentoKM > 3.7;

-- MOSTRA AS OBSERVACOES COM TEMPERATURA ACIMA DE 22 GRAUS
SELECT * FROM observacoes WHERE Temperatura > 22;

-- CRIA TABELA COM OBSERVACOES MAIS QUENTES
CREATE TABLE maisquentes SELECT * FROM observacoes WHERE Temperatura > 22;

--CRIA TABELE DE JUNCAO ENTRE ESTACOES E OBSERVACOES
CREATE TABLE completo FROM estacoes JOIN observacoes USING(Id);

-- RENOMEIA A TABELA OBSERVACOES
RENAME TABLE observacoes obs;

-- MOSTRA APENAS OS DADOS DATA E ID DA TABELA OBS;
SELECT DataHoraObservacao,Id FROM obs;

-- ELIMINA OS DADOS DA TABELA ESTACOES
DISCARD TABLE estacoes;

-- IMPRIME TABELA, NAO DEVERA IMPRIMIR
PRINT TABLE estacoes;

-- IMPRIME TABELA
PRINT TABLE completo;

-- EXPORTA A NOVA TABELA PARA CSV
EXPORT TABLE completo AS "completo.csv";